# CarBookStore

./: CarBookStore.sln
CarBookData/: AppDbContext.cs  Car.cs  CarBookData.csproj  CarFeature.cs  CarPicture.cs  Contact.cs  Feature.cs  Pricing.cs  Reservation.cs  Role.cs  User.cs
CarBookData/Enums/: CarEnum.cs
CarBookData/Infrastructure/: BaseEntity.cs  SortableBaseEntity.cs
CarBookStoreWeb/: CarBookStoreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CarBookStoreWeb/Areas/Admin/Controllers/: CarController.cs  CarFeatureController.cs  CarPictureController.cs  CarsController.cs  ContactController.cs  DashboardController.cs  FeatureController.cs  PricingController.cs  ReservationController.cs  UserController.cs
CarBookStoreWeb/Areas/Admin/Models/: RoleListItemViewModel.cs
CarBookStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
CarBookStoreWeb/Areas/Admin/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
CarBookStoreWeb/Areas/Admin/Views/CarFeature/: Create.cshtml  Edit.cshtml  Index.cshtml
CarBookStoreWeb/Areas/Admin/Views/CarPicture/: Create.cshtml  Index.cshtml
CarBookStoreWeb/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
CarBookStoreWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
CarBookStoreWeb/Areas/Admin/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
CarBookStoreWeb/Areas/Admin/Views/Pricing/: Create.cshtml  Edit.cshtml  Index.cshtml
CarBookStoreWeb/Areas/Admin/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml
CarBookStoreWeb/Areas/Admin/Views/Shared/: RowButtonsPartial.cshtml  _Layout.cshtml
CarBookStoreWeb/Areas/Admin/Views/User/: Index.cshtml
CarBookStoreWeb/Components/: FooterViewComponents.cs
CarBookStoreWeb/Controllers/: AccountController.cs  CarController.cs  ContactController.cs  HomeController.cs  PricingController.cs  ReservationController.cs
CarBookStoreWeb/Enums/: EnumFuel.cs  EnumGear.cs  EnumLicence.cs  EnumSafe.cs  EnumSuit.cs
CarBookStoreWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarBookStoreWeb/Properties/: launchSettings.json
CarBookStoreWeb/Sys/: Extensions.cs  MvcStoreIdentityErrorDescriber.cs
CarBookStoreWeb/Template/js/: bootstrap-datepicker.js
CarBookStoreWeb/Views/: _ViewImports.cshtml
CarBookStoreWeb/Views/Account/: Login.cshtml  Register.cshtml
CarBookStoreWeb/Views/Car/: Car.cshtml  CarDetails.cshtml  Cars.cshtml  Index.cshtml
CarBookStoreWeb/Views/Contact/: Index.cshtml
CarBookStoreWeb/Views/Home/: About.cshtml  Index.cshtml  Services.cshtml
CarBookStoreWeb/Views/Pricing/: Index.cshtml  Pricing.cshtml
CarBookStoreWeb/Views/Reservation/: Create.cshtml  Reservation.cshtml
CarBookStoreWeb/Views/Shared/: NavPartial.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
CarBookStoreWeb/Views/Shared/Components/Footer/: Default.cshtml
CarBookStoreWeb/wwwroot/css/: style.css
CarBookStoreWeb/wwwroot/js/: Elements.js  Projects.js  bootstrap-datepicker.js  örnek.js
CarBookStoreWeb/wwwroot/plugins/daterangepicker/: daterangepicker.js
MigrationMySql/: MigrationMySql.csproj
MigrationSqlServer/: MigrationSqlServer.csproj
MigrationSqlServer/Migrations/: 20220327232544_db.Designer.cs  20220327232544_db.cs  20220404174319_Inıtial.Designer.cs  20220404174319_Inıtial.cs  20220421234026_Inıtial.Designer.cs  20220421234026_Inıtial.cs  20220501172122_Inıtıal.Designer.cs  20220501172122_Inıtıal.cs  20220501190002_Inıtıal.Designer.cs  20220501190002_Inıtıal.cs  20220519185622_Initial.Designer.cs  20220519185622_Initial.cs  20220602192917_Carbook.Designer.cs  20220602192917_Carbook.cs  20220607222848_Initial.Designer.cs  20220607222848_Initial.cs  AppDbContextModelSnapshot.cs
