<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\css\adminlte.css" />
    <Content Remove="wwwroot\dist\css\adminlte.css.map" />
    <Content Remove="wwwroot\dist\css\adminlte.min.css" />
    <Content Remove="wwwroot\dist\css\adminlte.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.light.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.light.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <Content Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <Content Remove="wwwroot\dist\img\AdminLTELogo.png" />
    <Content Remove="wwwroot\dist\img\avatar.png" />
    <Content Remove="wwwroot\dist\img\avatar2.png" />
    <Content Remove="wwwroot\dist\img\avatar3.png" />
    <Content Remove="wwwroot\dist\img\avatar4.png" />
    <Content Remove="wwwroot\dist\img\avatar5.png" />
    <Content Remove="wwwroot\dist\img\boxed-bg.jpg" />
    <Content Remove="wwwroot\dist\img\boxed-bg.png" />
    <Content Remove="wwwroot\dist\img\credit\american-express.png" />
    <Content Remove="wwwroot\dist\img\credit\cirrus.png" />
    <Content Remove="wwwroot\dist\img\credit\mastercard.png" />
    <Content Remove="wwwroot\dist\img\credit\paypal.png" />
    <Content Remove="wwwroot\dist\img\credit\paypal2.png" />
    <Content Remove="wwwroot\dist\img\credit\visa.png" />
    <Content Remove="wwwroot\dist\img\default-150x150.png" />
    <Content Remove="wwwroot\dist\img\icons.png" />
    <Content Remove="wwwroot\dist\img\photo1.png" />
    <Content Remove="wwwroot\dist\img\photo2.png" />
    <Content Remove="wwwroot\dist\img\photo3.jpg" />
    <Content Remove="wwwroot\dist\img\photo4.jpg" />
    <Content Remove="wwwroot\dist\img\prod-1.jpg" />
    <Content Remove="wwwroot\dist\img\prod-2.jpg" />
    <Content Remove="wwwroot\dist\img\prod-3.jpg" />
    <Content Remove="wwwroot\dist\img\prod-4.jpg" />
    <Content Remove="wwwroot\dist\img\prod-5.jpg" />
    <Content Remove="wwwroot\dist\img\user1-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user2-160x160.jpg" />
    <Content Remove="wwwroot\dist\img\user3-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user4-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user5-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user6-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user7-128x128.jpg" />
    <Content Remove="wwwroot\dist\img\user8-128x128.jpg" />
    <Content Remove="wwwroot\dist\js\adminlte.js" />
    <Content Remove="wwwroot\dist\js\adminlte.js.map" />
    <Content Remove="wwwroot\dist\js\adminlte.min.js" />
    <Content Remove="wwwroot\dist\js\adminlte.min.js.map" />
    <Content Remove="wwwroot\dist\js\demo.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard2.js" />
    <Content Remove="wwwroot\dist\js\pages\dashboard3.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locales.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locales.min.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locales.min.js.map" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\af.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ar-dz.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ar-kw.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ar-ly.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ar-ma.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ar-sa.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ar-tn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ar.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\az.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\be.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\bg.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\bm.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\bn-bd.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\bn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\bo.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\br.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\bs.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ca.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\cs.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\cv.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\cy.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\da.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\de-at.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\de-ch.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\de.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\dv.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\el.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\en-au.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\en-ca.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\en-gb.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\en-ie.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\en-il.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\en-in.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\en-nz.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\en-SG.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\eo.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\es-do.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\es-mx.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\es-us.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\es.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\et.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\eu.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\fa.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\fi.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\fil.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\fo.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\fr-ca.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\fr-ch.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\fr.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\fy.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ga.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\gd.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\gl.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\gom-deva.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\gom-latn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\gu.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\he.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\hi.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\hr.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\hu.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\hy-am.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\id.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\is.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\it-ch.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\it.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ja.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\jv.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ka.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\kk.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\km.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\kn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ko.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ku.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ky.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\lb.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\lo.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\lt.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\lv.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\me.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\mi.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\mk.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ml.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\mn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\mr.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ms-my.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ms.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\mt.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\my.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\nb.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ne.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\nl-be.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\nl.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\nn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\oc-lnc.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\pa-in.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\pl.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\pt-br.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\pt.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ro.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ru.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\sd.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\se.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\si.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\sk.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\sl.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\sq.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\sr-cyrl.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\sr.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ss.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\sv.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\sw.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ta.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\te.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tet.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tg.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\th.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tk.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tl-ph.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tlh.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tr.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tzl.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tzm-latn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\tzm.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ug-cn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\uk.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\ur.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\uz-latn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\uz.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\vi.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\x-pseudo.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\yo.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\zh-cn.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\zh-hk.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\zh-mo.js" />
    <Content Remove="wwwroot\lib\plugins\moment\locale\zh-tw.js" />
    <Content Remove="wwwroot\lib\plugins\moment\moment-with-locales.js" />
    <Content Remove="wwwroot\lib\plugins\moment\moment-with-locales.min.js" />
    <Content Remove="wwwroot\lib\plugins\moment\moment-with-locales.min.js.map" />
    <Content Remove="wwwroot\lib\plugins\moment\moment.min.js" />
    <Content Remove="wwwroot\lib\plugins\moment\moment.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBookData\CarBookData.csproj" />
    <ProjectReference Include="..\MigrationMySql\MigrationMySql.csproj" />
    <ProjectReference Include="..\MigrationSqlServer\MigrationSqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\adminlte.css" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\dist\img\avatar.png" />
    <None Include="wwwroot\dist\img\avatar2.png" />
    <None Include="wwwroot\dist\img\avatar3.png" />
    <None Include="wwwroot\dist\img\avatar4.png" />
    <None Include="wwwroot\dist\img\avatar5.png" />
    <None Include="wwwroot\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\dist\img\boxed-bg.png" />
    <None Include="wwwroot\dist\img\credit\american-express.png" />
    <None Include="wwwroot\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\dist\img\credit\paypal.png" />
    <None Include="wwwroot\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\dist\img\credit\visa.png" />
    <None Include="wwwroot\dist\img\default-150x150.png" />
    <None Include="wwwroot\dist\img\icons.png" />
    <None Include="wwwroot\dist\img\photo1.png" />
    <None Include="wwwroot\dist\img\photo2.png" />
    <None Include="wwwroot\dist\img\photo3.jpg" />
    <None Include="wwwroot\dist\img\photo4.jpg" />
    <None Include="wwwroot\dist\img\prod-1.jpg" />
    <None Include="wwwroot\dist\img\prod-2.jpg" />
    <None Include="wwwroot\dist\img\prod-3.jpg" />
    <None Include="wwwroot\dist\img\prod-4.jpg" />
    <None Include="wwwroot\dist\img\prod-5.jpg" />
    <None Include="wwwroot\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.js.map" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\js\Projects.js" />
    <None Include="wwwroot\lib\plugins\moment\locales.js" />
    <None Include="wwwroot\lib\plugins\moment\locales.min.js" />
    <None Include="wwwroot\lib\plugins\moment\locales.min.js.map" />
    <None Include="wwwroot\lib\plugins\moment\locale\af.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\az.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\be.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\bn-bd.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\bn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\bo.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\br.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\bs.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ca.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\cs.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\cv.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\cy.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\da.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\de-at.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\de-ch.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\de.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\dv.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\el.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\en-au.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\en-ca.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\en-gb.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\en-ie.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\en-il.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\en-in.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\en-nz.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\en-SG.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\eo.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\es-do.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\es-mx.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\es-us.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\es.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\et.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\eu.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\fa.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\fi.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\fil.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\fo.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\fr-ca.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\fr-ch.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\fr.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\fy.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ga.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\gd.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\gl.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\gom-deva.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\gom-latn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\gu.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\he.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\hi.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\hr.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\hu.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\hy-am.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\id.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\is.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\it-ch.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\it.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ja.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\jv.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ka.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\kk.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\km.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\kn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ko.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ku.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ky.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\lb.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\lo.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\lt.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\lv.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\me.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\mi.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\mk.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ml.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\mn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\mr.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ms-my.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ms.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\mt.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\my.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\nb.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ne.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\nl-be.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\nl.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\nn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\pa-in.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\pl.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\pt-br.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\pt.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ro.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ru.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\sd.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\se.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\si.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\sk.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\sl.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\sq.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\sr.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ss.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\sv.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\sw.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ta.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\te.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tet.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tg.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\th.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tk.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tl-ph.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tlh.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tr.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tzl.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\tzm.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ug-cn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\uk.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\ur.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\uz-latn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\uz.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\vi.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\yo.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\zh-cn.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\zh-hk.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\zh-mo.js" />
    <None Include="wwwroot\lib\plugins\moment\locale\zh-tw.js" />
    <None Include="wwwroot\lib\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\lib\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\plugins\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\lib\plugins\moment\moment.min.js" />
    <None Include="wwwroot\lib\plugins\moment\moment.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dist\js\.eslintrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\dist\js\.eslintrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
